Hey Hii Friend 
		
	You are one of the best programmers i know..what makes you even more special is that you are also one of the my best friend 💕️.
		
	Hope your birthday loops run smoothly and that you dont break out of the for loop too soon.🤩️
		
	I Hope your age gets incremented without bugs....😍️✌️
		
	You have written hundreds of thousands of lines of code, but you have never lost a single semicolon. You are the best programmer i have ever seen..😂️
		
	Wish you a Happy B day.... 💌️🍷️🎂️🍻️
		
	This is automatically generated mail...	
	Thanks & Regards,
	Dhoke Saurabh
