🎂🎊 आयुष्यामध्ये बरीच माणसं भेटतात…
काही चांगले, काही वाईट काही कधीच लक्षात न राहणारे….
आणि काही कायमस्वरूपी मनात घर करून राहतात…
आणि मनात घर करून राहणारी माणसं त्यातलेच तुम्ही एक आहात…
वाढदिवसाच्या हार्दिक शुभेच्छा.. 🍰🍰🍰🍰🎂

	This is automatically generated mail...	
	Thanks & Regards,
	Dhoke Saurabh
